[SETTINGS]
cashflow_file_path = cashflow.csv

[LIST]
# Categorie spese ed entrate
income_category = 💰 Stipendio, 💲 Altre Entrate

expense_category = 🍟 Cibo, 🏠 Casa, 🛠️ Lavoro, 🎉 Divertimento, 🎧 Varie

# Lista operazioni possibili
actions = _Esci, Registrazione movimenti, Visualizzare resoconto, Modificare registrazioni, Impostazioni


